<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20200630221923.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200630221923.2"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630214137.1"><vh>導入影片</vh>
<v t="leo.20200630214137.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222135.1"><vh>導入影片</vh>
<v t="leo.20200630222135.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222137.1"><vh>導入影片</vh>
<v t="leo.20200630222137.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222143.1"><vh>導入影片</vh>
<v t="leo.20200630222143.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222146.1"><vh>導入影片</vh>
<v t="leo.20200630222146.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222155.1"><vh>導入影片</vh>
<v t="leo.20200630222155.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630222148.1"><vh>導入影片</vh>
<v t="leo.20200630222148.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20200630214314.1"><vh>各式內容引用範例</vh>
<v t="leo.20200630214314.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200630214314.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20200630214317.1"><vh>各式內容引用範例</vh>
<v t="leo.20200630214317.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200630214317.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630214317.4"><vh>導入縮排程式碼</vh>
<v t="leo.20200630214317.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20200630214317.6"><vh>導入影片</vh>
<v t="leo.20200630214317.7"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630214317.8"><vh>導入影片</vh>
<v t="leo.20200630214317.9"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221135.1"><vh>導入影片</vh>
<v t="leo.20200630221135.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221137.1"><vh>導入影片</vh>
<v t="leo.20200630221137.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221139.1"><vh>導入影片</vh>
<v t="leo.20200630221139.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221250.1"><vh>導入影片</vh>
<v t="leo.20200630221250.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221253.1"><vh>導入影片</vh>
<v t="leo.20200630221253.2"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20200630221254.1"><vh>導入影片</vh>
<v t="leo.20200630221254.2"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20200630222743.1"><vh>各式內容引用範例</vh>
<v t="leo.20200630222743.2"><vh>導入數學符號與方程式</vh>
<v t="leo.20200630222743.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20200630222821.1"><vh>導入數學符號與方程式</vh>
<v t="leo.20200630222821.2"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## 協同產品設計實習

&lt;small&gt;
Created by [40723124](https://github.com/s40723124/cd2020)
&lt;/small&gt;

[Website](https://s40723124.github.io/cd2020/content/index.html)

[Repository](https://github.com/s40723124/cd2020)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># Python3.8.2

&lt;small&gt;下載[Python3.8.2](https://www.python.org/downloads/release/python-382/) 的Windows x86-64 executable installer版本



</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15">Week 1

創建cd2020的倉儲

創建個人網站
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">Week 2

將python 3.7.3更新至3.8.2</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">Week 4

分組討論及小組會議

</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200630214137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630214137.2">Week 6

使用OBS portable以及Youtube進行串流

接下來使用Google Hangouts Meet遠距離教學



</t>
<t tx="leo.20200630214314.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630214314.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630214314.3"># 線上直播討論

[Week2](https://youtu.be/e89PLiLRle8)

[Week4](https://youtu.be/-MoaduLrKiI)

[Week6](https://youtu.be/ihUp_mp5FRY)

[Week7](https://youtu.be/OSKbrzVS9cs)

[Week10](https://youtu.be/qvnw7KaMm_8)

[Week13](https://youtu.be/xFM1NzUYCZA)</t>
<t tx="leo.20200630214317.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630214317.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630214317.3"># VirtualBox



(IPv6) Setting VirtualBox Network

將設定調成NAT Network

</t>
<t tx="leo.20200630214317.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630214317.5">打 ifconfig 尋找IPv6網路</t>
<t tx="leo.20200630214317.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630214317.7">安裝網路工具，密碼為kmol2020

</t>
<t tx="leo.20200630214317.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630214317.9">到 /etc/netplan檢查00-installer-config.yaml 檔案內的設定
</t>
<t tx="leo.20200630221135.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221135.2">將00-installer-config.yaml設定改掉</t>
<t tx="leo.20200630221137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221137.2">編輯完成後按insert退出編輯&gt;esc&gt;:wq 跳出編輯並儲存，接著更新netplan設定
</t>
<t tx="leo.20200630221139.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221139.2">到 /etc/apt/apt.conf.d 目錄下檢查是否有proxy.conf檔案
</t>
<t tx="leo.20200630221250.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221250.2">proxy.conf的檔案內容 (53 or 69)為proxy的port號</t>
<t tx="leo.20200630221253.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221253.2">新增完內容更新apt
</t>
<t tx="leo.20200630221254.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630221254.2">再試一次ifconfig尋找IPv6網路</t>
<t tx="leo.20200630221923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630221923.2"># Week 1~18


</t>
<t tx="leo.20200630222135.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222135.2">Week 7

四輪機器人
</t>
<t tx="leo.20200630222137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222137.2">Week 8

下載CoppeliaSim，放到可攜系統。

將 leo 升級到6.2.1
</t>
<t tx="leo.20200630222143.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222143.2">Week 9

期中報告、拍影片。
</t>
<t tx="leo.20200630222146.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222146.2">Week 10

直播分配工作
</t>
<t tx="leo.20200630222148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222148.2">Week 17 

整理自己這學期的作業以及期末報告、影片。</t>
<t tx="leo.20200630222155.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200630222155.2">Week 12~16

12周開始每周每組各抽9個號碼共三組，完成指定的作業，解決衝突。

</t>
<t tx="leo.20200630222743.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200630222743.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630222743.3"># 心得


</t>
<t tx="leo.20200630222821.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200630222821.2">這學期因為疫情的關係，有好幾周是遠距離教學，而因為我的電腦壞掉所以沒辦法使用，所以利用這最後幾周的時間試著趕上大家的進度，把不會的全部搞懂。雖然還是沒有大家來的厲害，不過這學期真的學到了不少東西，謝謝老師這學期的教導!


</t>
</tnodes>
</leo_file>
